name: 'PR Docs Actions'
description: 'Make pull request to be documents'
branding:
  icon: book-open
  color: orange
inputs:
  myToken:
    description: 'GitHub Token'
    required: true
  personalToken:
    description: 'GitHub Personal Token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
